service: aid-sync

provider:
  name: aws
  runtime: nodejs6.10
  environment:
    AID_GH_TOKEN: ${file(env.yml):AID_GH_TOKEN}
    AID_GH_REF: ${file(env.yml):AID_GH_REF}
    RVIS_USERNAME: ${file(env.yml):RVIS_USERNAME}
    RVIS_PASSWORD: ${file(env.yml):RVIS_PASSWORD}
    ENCODED_RVIS_USERNAME: ${file(env.yml):ENCODED_RVIS_USERNAME}
    ENCODED_RVIS_PASSWORD: ${file(env.yml):ENCODED_RVIS_PASSWORD}
    ANTI_CAPTCHA_KEY: ${file(env.yml):ANTI_CAPTCHA_KEY}

functions:
  fetch:
    handler: handler.fetch
    timeout: 300
    events:
      - schedule: rate(7 days)
